

apiVersion: v1
entries:
  bupa-frontend:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-10-14T12:34:25.082130686Z"
    description: A Helm chart for Kubernetes
    digest: acac67b11b559d47587ed3b94f8e8c1f9e8a8af958500bd011a79eac686c8910
    name: bupa-frontend
    type: application
    urls:
    - https://github.com/Rushikesh-guthub/BUPA/bupa-frontend-0.1.0.tgz
    version: 0.1.0
generated: "2024-10-14T12:34:25.081123875Z"
